<header class="sticky-header">
  <!-- MENU HAMBURGER -->
  <nav role="navigation">
    <div id="menuToggleMobile">
      <!-- A fake / hidden checkbox is used as click reciever, can use the :checked selector on it. -->
      <input type="checkbox" />
      <span></span>
      <span></span>
      <span></span>
      <ul id="menuMobile">
        <a href="index.html"> <strong> <li> Accueil </li> </strong> </a> 
        <a href="entrainements.html"> <strong> <li> Entrainements </li> </strong> </a>
        <a href="exercices.html"> <strong> <li> Exercices </li> </strong> </a>
        <a href="#"> <strong> <li> Informations </li> </strong> </a>
      </ul>
    </div>
  </nav>
  <div id="nav-encadre"></div>
</header>

<!-- ----------------------------------------------------------------------------------------------------------------- -->

